from . import delivery_note
from . import delivery_note_line
from . import res_partner
from . import sale_order
from . import stock_picking_type
from . import stock_picking
from . import l10_latam_document_type
from . import account_move
from . import account_edi_document
from . import res_company
from . import res_config
from . import account_edi_format
from . import mail_template
