{
    "name": "Delivery Notes",
    "summary": """Delivery Notes""",
    "author": "Odoo Community Association (OCA), Spearhead",
    "website": "https://github.com/OCA/l10n-ecuador",
    "license": "AGPL-3",
    "category": "Stock",
    "version": "17.0.1.0.0",
    "depends": [
        "sale_management",
        "stock",
        "l10n_ec_account_edi",
    ],
    "data": [
        "report/report_delivery_note.xml",
        "report/report_e_delivery_note.xml",
        "data/edi_templates/edi_delivery_note.xml",
        "data/email_template.xml",
        "security/ir.model.access.csv",
        "security/security.xml",
        "wizard/wizard_create_delivery_note_view.xml",
        "views/delivery_note_view.xml",
        "views/res_partner_view.xml",
        "views/stock_picking_view.xml",
        "views/sale_order_view.xml",
        "views/res_config_view.xml",
        "views/account_move_view.xml",
        "views/menu_root.xml",
    ],
}
