# -*- coding: utf-8 -*-
{
    'name': "Anexo Transaccional - Ecuador",
    'summary': """Permite generar el Anexo Transaccional.""",
    'version': '9.0.1.0.0',
    'author': "Fabrica de Software Libre,Odoo Community Association (OCA)",
    'maintainer': 'Fabrica de Software Libre',
    'website': 'http://www.libre.ec',
    'license': 'AGPL-3',
    'category': 'Account',
    'depends': [
        'base',
        'account',
    ],
    'data': [
        'views/account_payment.xml',
        'views/comprobante.xml',
        'views/persona.xml',
        'views/identificacion.xml',
        'views/lineaautorizacion.xml',
        'views/autorizacion.xml',
        'views/sustento.xml',
        'views/res_partner.xml',
        'views/res_company.xml',
        'views/account_tax.xml',
        'views/account_invoice.xml',
        'views/account_fiscal_position.xml',
        'data/sri/ats/l10n_ec_sri_ats.tipopago.csv',
        'data/sri/ats/l10n_ec_sri_ats.formapago.csv',
        'data/sri/ats/l10n_ec_sri_ats.comprobante.csv',
        'data/sri/ats/l10n_ec_sri_ats.sustento.csv',
        'data/sri/ats/l10n_ec_sri_ats.identificacion.csv',
        'data/sri/ats/l10n_ec_sri_ats.persona.csv',
        "data/sri/103/account.account.tag.csv",
        "data/sri/103/account.tax.group.csv",
        "data/sri/103/account.tax.csv",
        "data/sri/104/account.account.tag.csv",
        "data/sri/104/account.tax.group.csv",
        "data/sri/104/account.tax.csv",
        "data/sri/101/account.account.tag.csv",
        "data/sri/101/account.tax.group.csv",
        "data/sri/101/account.tax.csv",
        "data/account/account.fiscal.position.csv",
        "security/ir.model.access.csv",
    ],
    'demo': [],
    'test': [],
    'installable': True,
}
