{
    "name": "Ecuadorian SRI ATS (Anexo Transaccional Simplificado)",
    "summary": "Effective-dated SRI referential catalogs and ATS generation for "
    "Ecuadorian companies",
    "category": "Account",
    "countries": ["ec"],
    "author": "Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-ecuador",
    "license": "AGPL-3",
    "version": "19.0.1.0.0",
    "depends": ["l10n_ec_base", "l10n_ec_account_edi", "l10n_ec_withhold"],
    "installable": True,
    "auto_install": False,
    "data": [
        "security/ir.model.access.csv",
        "data/ats_catalog_a.xml",
        "data/ats_catalog_01.xml",
        "data/ats_catalog_04.xml",
        "data/ats_catalog_02.xml",
        "data/ats_catalog_05.xml",
        "data/ats_catalog_11.xml",
        "data/ats_catalog_12.xml",
        "data/ats_catalog_13.xml",
        "data/ats_catalog_14.xml",
        "data/ats_catalog_15.xml",
        "data/ats_catalog_20.xml",
        "data/ats_catalog_21.xml",
        "data/ats_income_withholding_concepts.xml",
        "data/ats_income_withholding_rates.xml",
        "views/l10n_ec_ats_generate_views.xml",
    ],
}
